apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    fluxcd.io/automated: "true"
  name: backend-service
  namespace: backend
spec:
  releaseName: backend-service
  chart:
    git: git@github.com:luisbattle/helm-charts.git
    path: charts/backend_service
    ref: main